Аспирант
ИТИС
[club9722|КФУ]
Алексей
Леухин
принял
участие
в
изучении
влияния
анестетиков
на
головной
мозг🧬
Статья,
где
Алексей
Леухин
выступил
соавтором,
на
тему
«Влияние
уретана
и
изофлурана
на
вызванный
сенсорный
ответ
и
локальный
мозговой
кровоток
в
соматосенсорной
коре
головного
мозга
крысы
в
раннем
постнатальном
периоде»
недавно
была
опубликована
в
журнале
Scientific
Reports.
В
одном
из
самых
цитируемых
мультидисциплинарных
онлайн-журналов
от
издательства
Nature🔎
Как
анестезия
влияет
на
развивающуюся
центральную
нервную
систему
и
какой
анестетик
ученые
признали
более
безопасным
для
новорожденных
животных
читайте
по
ссылке
на
нашем
сайте.
#КФУ
#ИТИС
#OpenLabНейробиология
#ИФМиБ
#Институтфизики
#Nature
#ScientificReports
https://kpfu.ru/itis/aspirant-itis-aleksej-leuhin-prinyal-uchastie-v.html
